##########################################################################
# Copyright (c) 2024, Oracle and/or its affiliates.  All rights reserved.
# This software is dual-licensed to you under the Universal Permissive License (UPL) 1.0 as shown at https://oss.oracle.com/licenses/upl or Apache License 2.0 as shown at http://www.apache.org/licenses/LICENSE-2.0. You may choose either license.
##########################################################################

include:
  - /.ci/core-terraform-test.yml

stages:
  - tf-prep-test-case-pull
  - tf-prep-test-cases-merge-pre
  - tf-merge-test-case-1
  - tf-merge-test-case-2 
